# Random notes of the POST body and Returns for various RPC methods...

# METHOD:
{"method":"mediaFileFind.factory.create","params":null,"id":269,"session":"3f7f06f003f0ecdd4b31d7a872b542fc"}:

# RETURN:
{"id":269,"result":2119450816,"session":"3f7f06f003f0ecdd4b31d7a872b542fc"}

# PARAMETERS FORMAT:
params={
    "condition":{
        "Channel":0,
        "Dirs":[
                "/mnt/sd"
               ],
        "Types":["dav"],
        "Order":"Ascent",
        "Redundant":"Exclusion",
        "Events": "null",
        "StartTime":"2021-04-14 00:00:00",
        "EndTime":"2021-04-14 23:59:59",
        "Flags":["Timing","Event","Event","Manual"]
        }
        }

# METHOD:
{"method":"mediaFileFind.findFile","params":{"condition":{"Channel":0,"Dirs":["/mnt/sd"],"Types":["dav"],"Order":"Ascent","Redundant":"Exclusion","Events":null,"StartTime":"2021-04-14 00:00:00","EndTime":"2021-04-14 23:59:59","Flags":["Timing","Event","Event","Manual"]}},"id":271,"session":"3f7f06f003f0ecdd4b31d7a872b542fc","object":2119450816}:

# RETURN:
{"id":271,"result":true,"session":"3f7f06f003f0ecdd4b31d7a872b542fc"}


# METHOD:
{"method":"mediaFileFind.findNextFile","params":{"count":13},"id":272,"session":"3f7f06f003f0ecdd4b31d7a872b542fc","object":2119450816}:

# RETURN:
{"id":272,"params":{"found":13,"infos":[{"Channel":0,"Cluster":0,"Compressed":false,"CutLength":13276998,"Disk":0,"Duration":52,"EndTime":"2021-04-14 07:02:47","Events":["VideoMotion"],"FilePath":"\/mnt\/sd\/2021-04-14\/001\/dav\/07\/07.01.55-07.02.47[M][0@0][0].dav","Flags":["Event"],"Length":13276998,"Overwrites":0,"Partition":0,"PicIndex":0,"Redundant":false,"Repeat":0,"StartTime":"2021-04-14 07:01:55","Summary":{"T
<-- >8 SNIP 8< -->

# Download DAV file from cam (HTTP GET)
http://{IP_ADDR}/RPC_Loadfile/mnt/sd/2021-04-10/001/dav/06/06.49.37-06.50.30[M][0@0][0].dav


# METHOD:
{"method":"mediaFileFind.destroy","params":null,"id":292,"session":"219a578acc55c00beaadec2400c8f191","object":2111555248}:

# METHOD:
{"method":"global.logout","params":null,"id":438,"session":"7532106c0e2f38c4c005ee446f6f2f05"}:

# RETURN:
{"id":438,"result":true,"session":"7532106c0e2f38c4c005ee446f6f2f05"}

# METHOD:
{"method":"global.keepAlive","params":{"timeout":300,"active":true},"id":366,"session":"78958bf56aa9d945e51716602e7e402a"}:

# RETURN:
{"id":366,"params":{"timeout":60},"result":true,"session":"78958bf56aa9d945e51716602e7e402a"}

# NTP sync
{"method":"system.multicall","params":[{"method":"configManager.setConfig","params":{"name":"Locales","table":{"DSTEnable":false,"DSTEnd":{"Day":2,"Hour":0,"Minute":0,"Month":1,"Week":0,"Year":2021},"DSTStart":{"Day":1,"Hour":0,"Minute":0,"Month":1,"Week":0,"Year":2021},"TimeFormat":"yyyy-MM-dd
HH:mm:ss"},"options":[]},"id":358,"session":"6beb4008fdbb72b5d75f0a8fc5676abb"},{"method":"configManager.setConfig","params":{"name":"NTP","table":{"Address":"10.15.15.4","Enable":true,"Port":123,"TimeZone":25,"TimeZoneDesc":"EasternTime(US:Canada)","UpdatePeriod":10},"options":[]},"id":359,"session":"6beb4008fdbb72b5d75f0a8fc5676abb"}],"id":360,"session":"6beb4008fdbb72b5d75f0a8fc5676abb"}:

# RETURN:
{"id":370,"params":[{"id":368,"params":{"options":null},"result":true},{"id":369,"params":{"options":null},"result":true}],"result":true,"session":"78958bf56aa9d945e51716602e7e402a"}

# METHOD:
{"method":"global.setCurrentTime","params":{"time":"2021-04-18 11:24:26","tolerance":5},"id":352,"session":"4c34a0cfffbdb1baa9c48cf5185455c3"}:

# RETURN:
{"id":352,"result":true,"session":"4c34a0cfffbdb1baa9c48cf5185455c3"}

